# spring-cloud-study7

./: .gitignore  pom.xml
docs/: spring-cloud笔记.md
hello-gateway/: pom.xml
hello-gateway/src/main/java/com/yicj/hello/: GatewayApplication.java
hello-gateway/src/main/java/com/yicj/hello/config/: AppConfig.java  RouteLocatorConfig.java  package-info.java
hello-gateway/src/main/java/com/yicj/hello/filter/: AuthGlobalFilter.java  CustomOrderLogGlobalFilter.java
hello-gateway/src/main/resources/: application.yml
hello-gateway/src/test/java/com/yicj/study/util/: HelloTest.java
hello-mvc/: pom.xml
hello-mvc/src/main/java/com/yicj/hello/: HelloMvcApplication.java
hello-mvc/src/main/java/com/yicj/hello/config/: RouteConfig.java
hello-mvc/src/main/java/com/yicj/hello/exception/: ExceptionHandler.java
hello-mvc/src/main/java/com/yicj/hello/filter/: AuthFilter.java  LogFilter.java
hello-mvc/src/main/java/com/yicj/hello/handler/: HelloHandler.java
hello-openfeign/: pom.xml
hello-openfeign/src/main/java/com/yicj/study/: HelloOpenFeignApplication.java
hello-openfeign/src/main/java/com/yicj/study/config/: FeignBasicAuthRequestInterceptor.java  FeignLogConfig.java
hello-openfeign/src/main/java/com/yicj/study/controller/: HelloController.java
hello-openfeign/src/main/java/com/yicj/study/feign/: HelloFeignClient.java
hello-openfeign/src/main/java/com/yicj/study/model/vo/: RestResponse.java  UserVO.java
hello-openfeign/src/main/resources/: application.yml
hello-world/: pom.xml
hello-world/src/main/java/com/yicj/hello/: HelloWorldApplication.java
hello-world/src/main/java/com/yicj/hello/feign/: HelloFeignClient.java
hello-world/src/main/java/com/yicj/hello/feign/fallback/: HelloFeignClientFallback.java
hello-world/src/main/resources/: application.yml
hello-world/src/test/java/com/yicj/hello/: package-info.java
hello-world/src/test/java/com/yicj/hello/feign/: HelloFeignClientTest.java
web-flux/: pom.xml
web-flux/src/main/java/com/yicj/hello/: HelloFluxApplication.java
web-flux/src/main/java/com/yicj/hello/config/: RouteConfig.java  SwaggerConfig.java
web-flux/src/main/java/com/yicj/hello/controller/: HelloController.java
web-flux/src/main/java/com/yicj/hello/exception/: ExceptionHandler.java
web-flux/src/main/java/com/yicj/hello/handler/: HelloHandler.java  ResultWrapper.java
web-mvc/: pom.xml
web-mvc-config/: pom.xml
web-mvc-config/src/main/java/com/yicj/web/: WebMvcConfigAutoConfiguration.java
web-mvc-config/src/main/java/com/yicj/web/constants/: CommonConstants.java
web-mvc-config/src/main/java/com/yicj/web/exception/: AppException.java
web-mvc-config/src/main/java/com/yicj/web/interceptor/: CustomExceptionHandler.java
web-mvc-config/src/main/java/com/yicj/web/response/: RestResponse.java
web-mvc/src/main/java/com/yicj/hello/: HelloMvcApplication.java
web-mvc/src/main/java/com/yicj/hello/config/: SwaggerConfig.java
web-mvc/src/main/java/com/yicj/hello/constans/: Constants.java
web-mvc/src/main/java/com/yicj/hello/controller/: HelloController.java
web-mvc/src/main/java/com/yicj/hello/hystrix/: DoHystrix.java  DoHystrixAspect.java  HystrixValveImpl.java  IValveService.java
web-mvc/src/main/java/com/yicj/hello/methodext/: DoMethodExt.java  DoMethodExtAspect.java
web-mvc/src/main/java/com/yicj/hello/model/vo/: RestResponse.java  UserVO.java
web-mvc/src/main/java/com/yicj/hello/mybatis/: Configuration.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  Resources.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  XNode.java
web-mvc/src/main/java/com/yicj/hello/ratelimiter/: DoRateLimiter.java  DoRateLimiterAspect.java  IValveService.java  RateLimiterValve.java
web-mvc/src/main/java/com/yicj/hello/utils/: CommonUtils.java
web-mvc/src/main/resources/: application.yml
web-mvc/src/resources/: application.yml
web-mvc/src/test/java/com/yicj/hello/mybatis/: ApiTest.java  IUserDao.java  User.java
web-mvc/src/test/java/com/yicj/study/: CommonUtilsTest.java
web-mvc/src/test/resources/: mybatis-config-datasource.xml
